<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project moddedSaveConverter with Jar-in-Jar Loader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<jar destfile="C:/Users/berthome/Dropbox/moddedSaveConverter/moddedSaveConverter/build/moddedSaveConverter.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="com.rienafairefr.moddedSaveConverter.ConverterMain" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ simplenbt-1.0.5.jar AnvilConverter.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="C:/Users/berthome/Dropbox/moddedSaveConverter/moddedSaveConverter/bin" />
			<zipfileset dir="C:\Users\berthome\Dropbox\moddedSaveConverter\moddedSaveConverter" includes="simplenbt-1.0.5.jar" />
			<zipfileset dir="C:\Users\berthome\Dropbox\moddedSaveConverter\moddedSaveConverter" includes="AnvilConverter.jar" />
		</jar>
	</target>
</project>
